{
  "name": "vu-progression-api",
  "version": "1.0.0",
  "description": "External API server for collecting and providing global player progression data for Venice Unleashed's vu-progression mod. All responses and bodies are formatted as JSON.",
  "author": "David Wolfe (Red-Thirten)",
  "contributors": [],
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/redthirten/vu-progression-api"
  },
  "apidoc": {
    "Title": "VU Progression API",
    "order": [
      "Index",
      "Auth",
      "Players",
      "Servers"
    ]
  },
  "main": "api_server.js",
  "type": "module",
  "imports": {
    "#package": "./package.json",
    "#db": "./src/db/index.js",
    "#middleware/*": "./src/middleware/*",
    "#utils/*": "./src/utils/*",
    "#routes/*": "./src/routes/*"
  },
  "scripts": {
    "start": "node src/api_server.js",
    "dev": "nodemon src/api_server.js",
    "doc": "apidoc-markdown -i src -o DOCUMENTATION.md",
    "add-server": "node src/add_server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.16.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "apidoc-markdown": "^7.3.2",
    "nodemon": "^3.1.10"
  }
}
